<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .message-block {
      background: #eee;
      margin: 10px;
      padding: 10px;
    }

    .sender-details {
      font-size: 10px;
      font-weight: bold;
      color: #888;
    }

    .message-text {
      font-size: 12px;
    }

    .delete-btn {
      color: red;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="messages"></div>
  <form action="">
    <input id="m" autocomplete="off" placeholder="Enter your nickname" />
    <button id="btn">Join</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    var socket = io();
    var isJoined = false;
    var mynickname = "";
    $(function () {
      $('form').submit(function () {

        if (isJoined) {
          socket.emit('chat message', $('#m').val(), mynickname);
          $('#m').val('');
          return false;

        } else {
          mynickname = $('#m').val();
          socket.emit('chat join', $('#m').val());
          $('#m').val('');
          $('#m').attr('placeholder', 'Enter your message here');
          return false;
        }

      });

      socket.on('chat join', function (nickname) {
        $('#messages').append('<div style="color:green">' + nickname + ' joined to chat' + new Date());

        if (mynickname == nickname) {
          isJoined = true;
          $('#btn').html('Send');
        }

      });



      socket.on('chat message', function (msg, nickname, messageid) {
        messageid++;
        var deletebtn = ''

        if (mynickname == nickname) { deletebtn = '<div class="delete-btn" onclick="deleteChat(' + messageid + ',\'' + nickname + '\')">X</div>' }
        $('#messages').append('<div class="message-block" id="message_' + messageid + '">' + deletebtn + '<div class="message-text">' + msg + '</div> <div class="sender-details">' + nickname + '</div></div>');
      });

      socket.on('chat delete', function (chatid, nickname) {
        $('#message_' + chatid).html('<div class="sender-details">This message was deleted by ' + nickname + '</div>')
      });

    });

    function deleteChat(messageid, nickname) {
      socket.emit('chat delete', messageid, nickname);
    }
  </script>
</body>

</html>